{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fingerprint": {
    "SimulationMode": true,
    "ComPort": "COM3",
    "BaudRate": 115200
  }
}